// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5149B4B424B00CF700F8CCB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5149B4B324B00CF700F8CCB7 /* AppDelegate.swift */; };
		5149B4B624B00CF700F8CCB7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5149B4B524B00CF700F8CCB7 /* SceneDelegate.swift */; };
		5149B4B824B00CF700F8CCB7 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5149B4B724B00CF700F8CCB7 /* ContentView.swift */; };
		5149B4BA24B00CFA00F8CCB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5149B4B924B00CFA00F8CCB7 /* Assets.xcassets */; };
		5149B4BD24B00CFA00F8CCB7 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5149B4BC24B00CFA00F8CCB7 /* Preview Assets.xcassets */; };
		5149B4C024B00CFA00F8CCB7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5149B4BE24B00CFA00F8CCB7 /* LaunchScreen.storyboard */; };
		5149B4C824B0160C00F8CCB7 /* ButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5149B4C724B0160C00F8CCB7 /* ButtonView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5149B4B024B00CF700F8CCB7 /* HanbergerMenuSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HanbergerMenuSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5149B4B324B00CF700F8CCB7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5149B4B524B00CF700F8CCB7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5149B4B724B00CF700F8CCB7 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		5149B4B924B00CFA00F8CCB7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5149B4BC24B00CFA00F8CCB7 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		5149B4BF24B00CFA00F8CCB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5149B4C124B00CFA00F8CCB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5149B4C724B0160C00F8CCB7 /* ButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5149B4AD24B00CF700F8CCB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5149B4A724B00CF700F8CCB7 = {
			isa = PBXGroup;
			children = (
				5149B4B224B00CF700F8CCB7 /* HanbergerMenuSample */,
				5149B4B124B00CF700F8CCB7 /* Products */,
			);
			sourceTree = "<group>";
		};
		5149B4B124B00CF700F8CCB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5149B4B024B00CF700F8CCB7 /* HanbergerMenuSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5149B4B224B00CF700F8CCB7 /* HanbergerMenuSample */ = {
			isa = PBXGroup;
			children = (
				5149B4B324B00CF700F8CCB7 /* AppDelegate.swift */,
				5149B4B524B00CF700F8CCB7 /* SceneDelegate.swift */,
				5149B4B724B00CF700F8CCB7 /* ContentView.swift */,
				5149B4B924B00CFA00F8CCB7 /* Assets.xcassets */,
				5149B4BE24B00CFA00F8CCB7 /* LaunchScreen.storyboard */,
				5149B4C124B00CFA00F8CCB7 /* Info.plist */,
				5149B4BB24B00CFA00F8CCB7 /* Preview Content */,
				5149B4C724B0160C00F8CCB7 /* ButtonView.swift */,
			);
			path = HanbergerMenuSample;
			sourceTree = "<group>";
		};
		5149B4BB24B00CFA00F8CCB7 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				5149B4BC24B00CFA00F8CCB7 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5149B4AF24B00CF700F8CCB7 /* HanbergerMenuSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5149B4C424B00CFA00F8CCB7 /* Build configuration list for PBXNativeTarget "HanbergerMenuSample" */;
			buildPhases = (
				5149B4AC24B00CF700F8CCB7 /* Sources */,
				5149B4AD24B00CF700F8CCB7 /* Frameworks */,
				5149B4AE24B00CF700F8CCB7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HanbergerMenuSample;
			productName = HanbergerMenuSample;
			productReference = 5149B4B024B00CF700F8CCB7 /* HanbergerMenuSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5149B4A824B00CF700F8CCB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Yamada Masaaki";
				TargetAttributes = {
					5149B4AF24B00CF700F8CCB7 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 5149B4AB24B00CF700F8CCB7 /* Build configuration list for PBXProject "HanbergerMenuSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5149B4A724B00CF700F8CCB7;
			productRefGroup = 5149B4B124B00CF700F8CCB7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5149B4AF24B00CF700F8CCB7 /* HanbergerMenuSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5149B4AE24B00CF700F8CCB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5149B4C024B00CFA00F8CCB7 /* LaunchScreen.storyboard in Resources */,
				5149B4BD24B00CFA00F8CCB7 /* Preview Assets.xcassets in Resources */,
				5149B4BA24B00CFA00F8CCB7 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5149B4AC24B00CF700F8CCB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5149B4B424B00CF700F8CCB7 /* AppDelegate.swift in Sources */,
				5149B4B624B00CF700F8CCB7 /* SceneDelegate.swift in Sources */,
				5149B4C824B0160C00F8CCB7 /* ButtonView.swift in Sources */,
				5149B4B824B00CF700F8CCB7 /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5149B4BE24B00CFA00F8CCB7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5149B4BF24B00CFA00F8CCB7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5149B4C224B00CFA00F8CCB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5149B4C324B00CFA00F8CCB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5149B4C524B00CFA00F8CCB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HanbergerMenuSample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = HanbergerMenuSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yamasaaki.HanbergerMenuSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5149B4C624B00CFA00F8CCB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HanbergerMenuSample/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = HanbergerMenuSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yamasaaki.HanbergerMenuSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5149B4AB24B00CF700F8CCB7 /* Build configuration list for PBXProject "HanbergerMenuSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5149B4C224B00CFA00F8CCB7 /* Debug */,
				5149B4C324B00CFA00F8CCB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5149B4C424B00CFA00F8CCB7 /* Build configuration list for PBXNativeTarget "HanbergerMenuSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5149B4C524B00CFA00F8CCB7 /* Debug */,
				5149B4C624B00CFA00F8CCB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5149B4A824B00CF700F8CCB7 /* Project object */;
}
